{
    "files.associations": {
        "*.h": "cpp",
        "*.tpp": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "ranges": "cpp",
        "random": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "typeindex": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "numeric": "cpp",
        "stop_token": "cpp",
        "cfenv": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe",
    "editor.mouseWheelZoom": true,
    "multiCommand.commands": [
        {
            "command": "saveAndBuild",
            "sequence": [  
                "workbench.action.files.save",
                {"command": "workbench.action.tasks.runTask", "args": "build_current_file"}
            ]
        }
    ]
}
